REACT_APP_apiKey=AIzaSyAp5cL6ht-1FYbKZdoiL0mtl0fj8b87uEY,
REACT_APP_authDomain=volunteer-platform-87cd0.firebaseapp.com,
REACT_APP_databaseURL=https=//volunteer-platform-87cd0.firebaseio.com,
REACT_APP_projectId=volunteer-platform-87cd0,
REACT_APP_storageBucket=volunteer-platform-87cd0.appspot.com,
REACT_APP_messagingSenderId=365723598489,
REACT_APP_appId=1=365723598489=web=d18524c420a43d0c3cc208